<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>rubyjacket.com</title>
        <!-- CSS links -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto%20Slab">
        <link rel="stylesheet" type="text/css" href="/css/rubyjacket.css" />
    </head>
    <body>
        <div class="header">
            <h1>Rob Ervin Jauquet</h1>
            <div class="subheader">Code, Coffee, Books, Board Games</div>
            <div class="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            {{content}}
        </div>
    </body>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</html>
